sonar.host.url=http://54.234.16.150:9000/
sonar.projectName=testproject
sonar.projectKey=sampleproject
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
#sonar.login=admin
#sonar.password=admin
