sonar.host.url=http://52.0.1.243:9000/
sonar.projectName=testproject
sonar.projectKey=sampleproject
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
#sonar.login=admin
#sonar.password=admin
